<!DOCTYPE html>
<html lang="en">
<head>
    <!--<head> holds important background info for the browser!-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="K TRUCHON">
    <meta name="description" content="decribe the site/page purpose or assignment name">

    <title>Tab Title</title>

    <!--IN-DOCUMENT STYLING GOES inside of the <style></style> below-->
    <style>
        /*we crite CSS in here!*/
    </style>
</head>
<body>
    <!--all viewable page content belongs in the body element-->
    <!--the #wrapper div "wraps" around all content, which helps developers & designers style the content of the page using #wrapper, and treat the body element as the background"-->
    <div id="wrapper">

        <!--HEADER--------------------------------------------->
        <div id="header">       
            
        </div><!--/#header-->

        <!--NAVIGATION----------------------------------------->
        <div id="nav">
          
        </div><!--/#nav-->
        <!--MAIN BODY/CONTENT---------------------------------->
        <div id="main">

        </div><!--/#main-->
        <!--FOOTER--------------------------------------------->
        <div id="footer">
            <p>&copy; K TRUCHON | SE111 | Spring 2025</p>
        </div><!--/#footer-->
    </div><!--/#wrapper-->

    
</body>
</html>